{
	"folder_history":
	[
		"/C/Users/jian.liu/Desktop/demo"
	],
	"last_version": 3083,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Document</title>\n</head>\n<body>\n    \n</body>\n</html>",
					"file": "/C/Users/jian.liu/Desktop/demo/index.html",
					"file_size": 0,
					"file_write_time": 130975655140623605,
					"settings":
					{
						"buffer_size": 130,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "pci",
				"selected_items":
				[
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"delete",
						"ANF: Delete File"
					],
					[
						"sethtml",
						"Set Syntax: HTML"
					],
					[
						"seth",
						"Set Syntax: HTML"
					]
				],
				"width": 512.0
			},
			"console":
			{
				"height": 160.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/jian.liu/Desktop/demo"
			],
			"file_history":
			[
				"/C/Users/jian.liu/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/jian.liu/Desktop/demo/css/main.css",
				"/C/Users/jian.liu/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/jian.liu/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/jian.liu/Desktop/demo/test2.html",
				"/C/Users/jian.liu/Desktop/demo/index.html",
				"/C/Users/jian.liu/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Users/jian.liu/AppData/Roaming/Sublime Text 3/Packages/JsFormat/JsFormat.sublime-settings",
				"/C/Users/jian.liu/AppData/Roaming/Sublime Text 3/Packages/User/JsFormat.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\Users\\jian.liu\\Desktop\\demo"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/jian.liu/Desktop/demo/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 130,
								"regions":
								{
								},
								"selection":
								[
									[
										102,
										102
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 36.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,763,431,121,1252",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
